[33ma5e61b2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m FIX: Исправлены критические ошибки сборки - удалены дублирующиеся ключи, исправлен синтаксис fetch запросов, исправлены CSS градиенты
[33m0d9f094[m FIX: Auth API URLs updated for production
[33m5cd8d10[m FIX: Auth API URLs corrected for production
[33mfe94369[m FIX: Frontend rebuilt
[33m756c087[m  FIX: Исправлен белый экран - фронтенд пересобран
[33m2aa03ee[m  FIX: Исправлен белый экран - фронтенд пересобран
[33m5516842[m  FIX: Исправлен белый экран - фронтенд пересобран
[33m3e157b0[m  FIX: Исправлена синхронизация подписок между фронтендом и бэкендом
[33m4f2f627[m  DOCS: Complete system scenarios and architecture documentation
[33md301223[m  DEPLOY: Update website with ironclad security implementation
[33m4129922[m  SECURITY: Implement ironclad security with SQL backend, JWT auth, and subscription versioning
[33m70fcef7[m Обновление сборки: исправление админ-панели с одной кнопкой 'Перейти'
[33m3dc040b[m Исправление админ-панели: замена двух кнопок на одну 'Перейти' для запросов подписок
[33mc05e5b3[m FIX: Принудительная загрузка подписок с очисткой кэша - исправление отображения активных подписок пользователю
[33m02ec6e5[m DEPLOY: Fix subscription display - force update subscriptions in all screens
[33mb08f976[m DEPLOY: Принудительное обновление подписок - исправление отображения активных подписок
[33m9c83e6b[m DEPLOY: Принудительное обновление подписок - исправление отображения активных подписок пользователю
[33me36224e[m FIX: Принудительное обновление подписок пользователя во всех экранах - исправление отображения активных подписок
[33m7084b1f[m fix: Improve subscription loading in ml-settings screen
[33m548fc29[m fix: Improve subscription loading in ml-settings screen
