🔐 ИНФОРМАЦИЯ О ТОКЕНАХ TELEGRAM БОТА

═══════════════════════════════════════════════════════════════

⚠️ ВНИМАНИЕ: СЕЙЧАС ИСПОЛЬЗУЕТСЯ ТЕСТОВЫЙ ТОКЕН!

═══════════════════════════════════════════════════════════════

📋 ТЕКУЩАЯ КОНФИГУРАЦИЯ (ТЕСТОВАЯ):

Файлы с токеном:
├── e:\TelegramBot_RDP\config.py
└── e:\TelegramBot_RDP\webapp\backend\config.py

🧪 ТЕСТОВЫЙ ТОКЕН (АКТИВЕН СЕЙЧАС):
8365963410:AAFVnrFboehOUxWmkeivDVvC4nft_hjjcCQ

🚀 РАБОЧИЙ ТОКЕН (НА СЕРВЕРЕ):
8282095848:AAHVEMFWNFxap8yZ7pFYhF3rqm7pSWkZGlo

═══════════════════════════════════════════════════════════════

🔄 КАК ВЕРНУТЬ РАБОЧИЙ ТОКЕН:

1. Открыть оба файла config.py
2. Найти строку:
   BOT_TOKEN = "8365963410:AAFVnrFboehOUxWmkeivDVvC4nft_hjjcCQ"
   
3. Заменить на:
   BOT_TOKEN = "8282095848:AAHVEMFWNFxap8yZ7pFYhF3rqm7pSWkZGlo"

═══════════════════════════════════════════════════════════════

💡 ВАЖНО:

✅ Тестовый бот не затронет рабочий бот на сервере
✅ Можно безопасно тестировать любые функции
✅ Все изменения только в локальной копии

⚠️ НЕ ЗАБУДЬТЕ вернуть рабочий токен перед деплоем!

═══════════════════════════════════════════════════════════════

📅 Токен заменён: 2025-01-15
🧪 Режим тестирования: АКТИВЕН

═══════════════════════════════════════════════════════════════

