╔══════════════════════════════════════════════════════════════════╗
║                    ИНФО-БОТ TELEGRAM                             ║
║              Бот для управления доступом к сигналам              ║
╚══════════════════════════════════════════════════════════════════╝

📋 СОДЕРЖИМОЕ ПАПКИ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ config.py                  - Конфигурация бота (токен API)
✅ i18n.py                    - Система мультиязычности
✅ run_info_bot.py            - Файл запуска бота
✅ telegram_bot_handler.py    - Основная логика бота
✅ welcome.jpg                - Приветственное изображение
✅ requirements.txt           - Список зависимостей Python
✅ START.bat                  - Скрипт быстрого запуска
✅ README.md                  - Документация (английский)

📦 УСТАНОВКА ЗАВИСИМОСТЕЙ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Откройте командную строку в этой папке
2. Выполните команду:
   pip install -r requirements.txt

🚀 ЗАПУСК БОТА:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Вариант 1 (рекомендуется):
   - Запустите START.bat двойным кликом

Вариант 2 (из командной строки):
   - python run_info_bot.py

⚙️ НАСТРОЙКА:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📝 config.py - основной файл конфигурации:
   - BOT_TOKEN: 8301387899:AAF3iyRTamLwiFxao6nImBeZC-aUm0GbV00
   - ADMIN_ID: 511442168
   - AUTHORIZED_USERS: список авторизованных пользователей

📝 telegram_bot_handler.py (строка 30):
   - bot_token: 8301387899:AAF3iyRTamLwiFxao6nImBeZC-aUm0GbV00
   - admin_chat_id: 511442168

🌐 ПОДДЕРЖИВАЕМЫЕ ЯЗЫКИ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🇷🇺 Русский (по умолчанию)
🇺🇸 English
🇪🇸 Español
🇫🇷 Français
🇩🇪 Deutsch
🇮🇹 Italiano
🇵🇹 Português
🇹🇷 Türkçe
🇨🇳 中文
🇯🇵 日本語
🇰🇷 한국어
🇸🇦 العربية
🇮🇳 हिन्दी

📁 АВТОМАТИЧЕСКИ СОЗДАВАЕМЫЕ ФАЙЛЫ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
- info_bot_users.json       - База данных пользователей
- info_bot.log              - Лог-файл работы бота
- authorized_users.json     - Список авторизованных пользователей

🛠️ ТРЕБОВАНИЯ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✔ Python 3.8+
✔ Интернет соединение
✔ Установленные зависимости из requirements.txt

📞 ПОДДЕРЖКА:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Telegram: @kaktotakxm

═══════════════════════════════════════════════════════════════════
         Всё готово к работе! Запустите START.bat
═══════════════════════════════════════════════════════════════════

