╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║        🚀 БЫСТРЫЙ СТАРТ FOREX SIGNALS PRO 🚀                   ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════
 ШАГ 1: ЗАПУСК ВСЕЙ СИСТЕМЫ
═══════════════════════════════════════════════════════════════

Запусти файл:

    START_FULL_SYSTEM.bat

Откроется 4 окна:
  1. Telegram Bot (основной бот)
  2. Auth API (порт 5001)
  3. Signal API (порт 5002)
  4. Frontend (порт 5173)

═══════════════════════════════════════════════════════════════
 ШАГ 2: ОТКРОЙ В БРАУЗЕРЕ
═══════════════════════════════════════════════════════════════

    http://localhost:5173

Увидишь экран авторизации → выбор языка → приложение

═══════════════════════════════════════════════════════════════
 ШАГ 3: НАСТРОЙКА ДЛЯ TELEGRAM
═══════════════════════════════════════════════════════════════

1. Узнай свой Telegram ID:
   - Открой бота @userinfobot
   - Отправь /start
   - Получишь свой ID (например: 987654321)

2. Укажи ID в src/App.jsx (строка 11):
   
   const ADMIN_TELEGRAM_ID = '987654321'

3. Укажи ID в backend/auth_api.py (строка 15):
   
   ADMIN_TELEGRAM_ID = '987654321'

═══════════════════════════════════════════════════════════════
 ШАГ 4: ЗАПУСК ЧЕРЕЗ TELEGRAM (для реальных пользователей)
═══════════════════════════════════════════════════════════════

1. Установи ngrok:
   https://ngrok.com/download

2. Запусти туннель:
   
   ngrok http 5173

3. Получишь URL:
   
   https://abc123.ngrok.io

4. Укажи в BotFather:
   
   @BotFather → /mybots → Твой бот → Bot Settings → 
   Menu Button → Edit menu button URL → https://abc123.ngrok.io

5. Открой бота в Telegram:
   
   Нажми кнопку меню внизу экрана!

═══════════════════════════════════════════════════════════════
 ЧТО РАБОТАЕТ РЕАЛЬНО:
═══════════════════════════════════════════════════════════════

✅ Авторизация через Telegram
✅ Генерация РЕАЛЬНЫХ Forex сигналов (Twelvedata API)
✅ Генерация РЕАЛЬНЫХ OTC сигналов (24/7)
✅ Сохранение статистики в файлы бота
✅ Общая база данных пользователей
✅ Админ-панель (только для твоего ID)

═══════════════════════════════════════════════════════════════
 ЧТО БУТАФОРИЯ (красота для пользователей):
═══════════════════════════════════════════════════════════════

🎭 ML модели (все одинаковые, просто разные названия)
🎭 Подписки/платежи (UI готов, оплата не подключена)
🎭 Премиум функции (доступны всем)
🎭 Ограничения по моделям (показываются, но не блокируют)

═══════════════════════════════════════════════════════════════
 ПРОВЕРКА РАБОТЫ:
═══════════════════════════════════════════════════════════════

В консоли браузера (F12) должно быть:

  [OK] Проверка Telegram WebApp...
  [DEV] Режим разработки активирован
  [OK] Авторизация через API успешна: Test

Это нормально для теста в браузере!

В Telegram будет:

  [OK] Telegram WebApp SDK загружен
  [OK] Пользователь найден: Твоё Имя (ID: 987654321)
  [OK] Авторизация через API успешна: Твоё Имя

═══════════════════════════════════════════════════════════════

ГОТОВО! 🎉

