========================================
    РУЧНАЯ ПЕРЕСБОРКА И ДЕПЛОЙ
========================================

ВЫПОЛНИТЕ КОМАНДЫ В КОМАНДНОЙ СТРОКЕ (cmd):

1. Откройте командную строку в папке проекта:
   cd E:\РАЗРАБОТКА\ForexSignalsPro_Production_FINAL\ForexSignalsPro_Production

2. Собираем проект:
   npm run build

3. Проверяем что dist/ создался:
   dir dist

4. Копируем собранные файлы в web/:
   xcopy /E /Y dist\* web\

5. Переходим в папку web:
   cd web

6. Проверяем что файлы скопировались:
   dir

7. Добавляем изменения:
   git add .

8. Создаем коммит:
   git commit -m "Fix: Исправлена серверная привязка - localStorage не очищается при восстановлении сигнала"

9. Push в GitHub Pages:
   git push origin main

========================================
    РЕЗУЛЬТАТ:
    Сайт: https://app.nomoneynohoney.online
========================================

ЧТО ИСПРАВЛЕНО:
1. index.html - убраны ссылки на старые файлы
2. src/App.jsx - localStorage не очищается при восстановлении сигнала
3. Серверная привязка - теперь работает корректно

ЗАЩИТА ОТ ОБХОДА:
1. Пользователь активирует сигнал → Сохраняется на сервере
2. Пользователь обновляет страницу → Восстанавливается с сервера
3. Пользователь пытается обойти → Сервер блокирует повторную активацию
4. Время истекает → Система требует фидбек
5. Пользователь дает фидбек → Сигнал завершается на сервере

