========================================
    СБОРКА И ДЕПЛОЙ В GITHUB PAGES
========================================

ВЫПОЛНИТЕ КОМАНДЫ В КОМАНДНОЙ СТРОКЕ (cmd):

1. Откройте командную строку в папке проекта:
   cd E:\РАЗРАБОТКА\ForexSignalsPro_Production_FINAL\ForexSignalsPro_Production

2. Устанавливаем зависимости:
   npm install

3. Собираем проект:
   npm run build

4. Копируем собранные файлы в web/:
   xcopy /E /Y dist\* web\

5. Переходим в папку web:
   cd web

6. Проверяем статус git:
   git status

7. Добавляем изменения:
   git add .

8. Создаем коммит:
   git commit -m "Fix: Серверная привязка активных сигналов - защита от обхода пользователями"

9. Push в GitHub Pages:
   git push origin main

========================================
    РЕЗУЛЬТАТ:
    Сайт: https://app.nomoneynohoney.online
========================================

ЧТО ПРОИСХОДИТ:
1. Собираем React приложение с новыми функциями серверной привязки
2. Копируем собранные файлы в папку web/ (это репозиторий GitHub Pages)
3. Коммитим и пушим изменения в GitHub Pages
4. Сайт автоматически обновляется

СЕРВЕРНАЯ ПРИВЯЗКА:
- activateSignal() - отправляет сигнал на сервер
- restoreActiveSignalFromServer() - восстанавливает с сервера
- submitFeedback() - завершает сигнал на сервере

ЗАЩИТА ОТ ОБХОДА:
1. Пользователь активирует сигнал → Сохраняется на сервере
2. Пользователь обновляет страницу → Восстанавливается с сервера
3. Пользователь пытается обойти → Сервер блокирует повторную активацию
4. Время истекает → Система требует фидбек
5. Пользователь дает фидбек → Сигнал завершается на сервере

